{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://179.109.47.138:60676",
      "sslPort": 0
    }
  },
  "profiles": {
    "MicroCommerce.ShoppingCart": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://179.109.47.138:5002"
    }
  }
}